|lab2
CLOCK_50 => CLOCK_50.IN4
KEY[0] => always2.IN0
KEY[0] => always2.IN0
KEY[0] => always2.IN0
KEY[1] => KEY[1].IN7
KEY[2] => KEY[2].IN3
KEY[3] => always2.IN1
KEY[3] => always2.IN1
KEY[3] => always2.IN1
HEX0[0] <= seven_seg_decoder:decoder0.hex_LEDs
HEX0[1] <= seven_seg_decoder:decoder0.hex_LEDs
HEX0[2] <= seven_seg_decoder:decoder0.hex_LEDs
HEX0[3] <= seven_seg_decoder:decoder0.hex_LEDs
HEX0[4] <= seven_seg_decoder:decoder0.hex_LEDs
HEX0[5] <= seven_seg_decoder:decoder0.hex_LEDs
HEX0[6] <= seven_seg_decoder:decoder0.hex_LEDs
HEX1[0] <= seven_seg_decoder:decoder1.hex_LEDs
HEX1[1] <= seven_seg_decoder:decoder1.hex_LEDs
HEX1[2] <= seven_seg_decoder:decoder1.hex_LEDs
HEX1[3] <= seven_seg_decoder:decoder1.hex_LEDs
HEX1[4] <= seven_seg_decoder:decoder1.hex_LEDs
HEX1[5] <= seven_seg_decoder:decoder1.hex_LEDs
HEX1[6] <= seven_seg_decoder:decoder1.hex_LEDs
HEX2[0] <= seven_seg_decoder:decoder2.hex_LEDs
HEX2[1] <= seven_seg_decoder:decoder2.hex_LEDs
HEX2[2] <= seven_seg_decoder:decoder2.hex_LEDs
HEX2[3] <= seven_seg_decoder:decoder2.hex_LEDs
HEX2[4] <= seven_seg_decoder:decoder2.hex_LEDs
HEX2[5] <= seven_seg_decoder:decoder2.hex_LEDs
HEX2[6] <= seven_seg_decoder:decoder2.hex_LEDs
HEX3[0] <= seven_seg_decoder:decoder3.hex_LEDs
HEX3[1] <= seven_seg_decoder:decoder3.hex_LEDs
HEX3[2] <= seven_seg_decoder:decoder3.hex_LEDs
HEX3[3] <= seven_seg_decoder:decoder3.hex_LEDs
HEX3[4] <= seven_seg_decoder:decoder3.hex_LEDs
HEX3[5] <= seven_seg_decoder:decoder3.hex_LEDs
HEX3[6] <= seven_seg_decoder:decoder3.hex_LEDs
HEX4[0] <= seven_seg_decoder:decoder4.hex_LEDs
HEX4[1] <= seven_seg_decoder:decoder4.hex_LEDs
HEX4[2] <= seven_seg_decoder:decoder4.hex_LEDs
HEX4[3] <= seven_seg_decoder:decoder4.hex_LEDs
HEX4[4] <= seven_seg_decoder:decoder4.hex_LEDs
HEX4[5] <= seven_seg_decoder:decoder4.hex_LEDs
HEX4[6] <= seven_seg_decoder:decoder4.hex_LEDs
HEX5[0] <= seven_seg_decoder:decoder5.hex_LEDs
HEX5[1] <= seven_seg_decoder:decoder5.hex_LEDs
HEX5[2] <= seven_seg_decoder:decoder5.hex_LEDs
HEX5[3] <= seven_seg_decoder:decoder5.hex_LEDs
HEX5[4] <= seven_seg_decoder:decoder5.hex_LEDs
HEX5[5] <= seven_seg_decoder:decoder5.hex_LEDs
HEX5[6] <= seven_seg_decoder:decoder5.hex_LEDs
LEDR[0] <= win1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= win1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= win1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= win1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= win1[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= win2[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= win2[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= win2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= win2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= win2[0].DB_MAX_OUTPUT_PORT_TYPE


|lab2|clock_divider:comb_60
Clock => Pulse_ms~reg0.CLK
Clock => countQ[0].CLK
Clock => countQ[1].CLK
Clock => countQ[2].CLK
Clock => countQ[3].CLK
Clock => countQ[4].CLK
Clock => countQ[5].CLK
Clock => countQ[6].CLK
Clock => countQ[7].CLK
Clock => countQ[8].CLK
Clock => countQ[9].CLK
Clock => countQ[10].CLK
Clock => countQ[11].CLK
Clock => countQ[12].CLK
Clock => countQ[13].CLK
Clock => countQ[14].CLK
Clock => countQ[15].CLK
Clock => countQ[16].CLK
Clock => countQ[17].CLK
Clock => countQ[18].CLK
Clock => countQ[19].CLK
Clock => countQ[20].CLK
Clock => countQ[21].CLK
Clock => countQ[22].CLK
Clock => countQ[23].CLK
Clock => countQ[24].CLK
Clock => countQ[25].CLK
Clock => countQ[26].CLK
Clock => countQ[27].CLK
Clock => countQ[28].CLK
Clock => countQ[29].CLK
Clock => countQ[30].CLK
Clock => countQ[31].CLK
Reset_n => Pulse_ms~reg0.ACLR
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
Reset_n => countQ[12].ACLR
Reset_n => countQ[13].ACLR
Reset_n => countQ[14].ACLR
Reset_n => countQ[15].ACLR
Reset_n => countQ[16].ACLR
Reset_n => countQ[17].ACLR
Reset_n => countQ[18].ACLR
Reset_n => countQ[19].ACLR
Reset_n => countQ[20].ACLR
Reset_n => countQ[21].ACLR
Reset_n => countQ[22].ACLR
Reset_n => countQ[23].ACLR
Reset_n => countQ[24].ACLR
Reset_n => countQ[25].ACLR
Reset_n => countQ[26].ACLR
Reset_n => countQ[27].ACLR
Reset_n => countQ[28].ACLR
Reset_n => countQ[29].ACLR
Reset_n => countQ[30].ACLR
Reset_n => countQ[31].ACLR
Pulse_ms <= Pulse_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:c1
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => always0.IN0
resume_n => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:comb_61
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => always0.IN0
resume_n => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|blinkHEX:comb_62
ms_clk => d5[0]~reg0.CLK
ms_clk => d5[1]~reg0.CLK
ms_clk => d5[2]~reg0.CLK
ms_clk => d5[3]~reg0.CLK
ms_clk => d5[4]~reg0.CLK
ms_clk => d5[5]~reg0.CLK
ms_clk => d5[6]~reg0.CLK
ms_clk => d5[7]~reg0.CLK
ms_clk => d5[8]~reg0.CLK
ms_clk => d5[9]~reg0.CLK
ms_clk => d5[10]~reg0.CLK
ms_clk => d5[11]~reg0.CLK
ms_clk => d5[12]~reg0.CLK
ms_clk => d5[13]~reg0.CLK
ms_clk => d5[14]~reg0.CLK
ms_clk => d5[15]~reg0.CLK
ms_clk => d5[16]~reg0.CLK
ms_clk => d5[17]~reg0.CLK
ms_clk => d5[18]~reg0.CLK
ms_clk => d5[19]~reg0.CLK
ms_clk => d4[0]~reg0.CLK
ms_clk => d4[1]~reg0.CLK
ms_clk => d4[2]~reg0.CLK
ms_clk => d4[3]~reg0.CLK
ms_clk => d4[4]~reg0.CLK
ms_clk => d4[5]~reg0.CLK
ms_clk => d4[6]~reg0.CLK
ms_clk => d4[7]~reg0.CLK
ms_clk => d4[8]~reg0.CLK
ms_clk => d4[9]~reg0.CLK
ms_clk => d4[10]~reg0.CLK
ms_clk => d4[11]~reg0.CLK
ms_clk => d4[12]~reg0.CLK
ms_clk => d4[13]~reg0.CLK
ms_clk => d4[14]~reg0.CLK
ms_clk => d4[15]~reg0.CLK
ms_clk => d4[16]~reg0.CLK
ms_clk => d4[17]~reg0.CLK
ms_clk => d4[18]~reg0.CLK
ms_clk => d4[19]~reg0.CLK
ms_clk => d3[0]~reg0.CLK
ms_clk => d3[1]~reg0.CLK
ms_clk => d3[2]~reg0.CLK
ms_clk => d3[3]~reg0.CLK
ms_clk => d3[4]~reg0.CLK
ms_clk => d3[5]~reg0.CLK
ms_clk => d3[6]~reg0.CLK
ms_clk => d3[7]~reg0.CLK
ms_clk => d3[8]~reg0.CLK
ms_clk => d3[9]~reg0.CLK
ms_clk => d3[10]~reg0.CLK
ms_clk => d3[11]~reg0.CLK
ms_clk => d3[12]~reg0.CLK
ms_clk => d3[13]~reg0.CLK
ms_clk => d3[14]~reg0.CLK
ms_clk => d3[15]~reg0.CLK
ms_clk => d3[16]~reg0.CLK
ms_clk => d3[17]~reg0.CLK
ms_clk => d3[18]~reg0.CLK
ms_clk => d3[19]~reg0.CLK
ms_clk => d2[0]~reg0.CLK
ms_clk => d2[1]~reg0.CLK
ms_clk => d2[2]~reg0.CLK
ms_clk => d2[3]~reg0.CLK
ms_clk => d2[4]~reg0.CLK
ms_clk => d2[5]~reg0.CLK
ms_clk => d2[6]~reg0.CLK
ms_clk => d2[7]~reg0.CLK
ms_clk => d2[8]~reg0.CLK
ms_clk => d2[9]~reg0.CLK
ms_clk => d2[10]~reg0.CLK
ms_clk => d2[11]~reg0.CLK
ms_clk => d2[12]~reg0.CLK
ms_clk => d2[13]~reg0.CLK
ms_clk => d2[14]~reg0.CLK
ms_clk => d2[15]~reg0.CLK
ms_clk => d2[16]~reg0.CLK
ms_clk => d2[17]~reg0.CLK
ms_clk => d2[18]~reg0.CLK
ms_clk => d2[19]~reg0.CLK
ms_clk => d1[0]~reg0.CLK
ms_clk => d1[1]~reg0.CLK
ms_clk => d1[2]~reg0.CLK
ms_clk => d1[3]~reg0.CLK
ms_clk => d1[4]~reg0.CLK
ms_clk => d1[5]~reg0.CLK
ms_clk => d1[6]~reg0.CLK
ms_clk => d1[7]~reg0.CLK
ms_clk => d1[8]~reg0.CLK
ms_clk => d1[9]~reg0.CLK
ms_clk => d1[10]~reg0.CLK
ms_clk => d1[11]~reg0.CLK
ms_clk => d1[12]~reg0.CLK
ms_clk => d1[13]~reg0.CLK
ms_clk => d1[14]~reg0.CLK
ms_clk => d1[15]~reg0.CLK
ms_clk => d1[16]~reg0.CLK
ms_clk => d1[17]~reg0.CLK
ms_clk => d1[18]~reg0.CLK
ms_clk => d1[19]~reg0.CLK
ms_clk => d0[0]~reg0.CLK
ms_clk => d0[1]~reg0.CLK
ms_clk => d0[2]~reg0.CLK
ms_clk => d0[3]~reg0.CLK
ms_clk => d0[4]~reg0.CLK
ms_clk => d0[5]~reg0.CLK
ms_clk => d0[6]~reg0.CLK
ms_clk => d0[7]~reg0.CLK
ms_clk => d0[8]~reg0.CLK
ms_clk => d0[9]~reg0.CLK
ms_clk => d0[10]~reg0.CLK
ms_clk => d0[11]~reg0.CLK
ms_clk => d0[12]~reg0.CLK
ms_clk => d0[13]~reg0.CLK
ms_clk => d0[14]~reg0.CLK
ms_clk => d0[15]~reg0.CLK
ms_clk => d0[16]~reg0.CLK
ms_clk => d0[17]~reg0.CLK
ms_clk => d0[18]~reg0.CLK
ms_clk => d0[19]~reg0.CLK
ms_clk => countQ[0].CLK
ms_clk => countQ[1].CLK
ms_clk => countQ[2].CLK
ms_clk => countQ[3].CLK
ms_clk => countQ[4].CLK
ms_clk => countQ[5].CLK
ms_clk => countQ[6].CLK
ms_clk => countQ[7].CLK
ms_clk => countQ[8].CLK
ms_clk => countQ[9].CLK
ms_clk => countQ[10].CLK
ms_clk => countQ[11].CLK
Reset_n => d5[0]~reg0.ACLR
Reset_n => d5[1]~reg0.ACLR
Reset_n => d5[2]~reg0.ACLR
Reset_n => d5[3]~reg0.ACLR
Reset_n => d5[4]~reg0.ACLR
Reset_n => d5[5]~reg0.ACLR
Reset_n => d5[6]~reg0.ACLR
Reset_n => d5[7]~reg0.ACLR
Reset_n => d5[8]~reg0.ACLR
Reset_n => d5[9]~reg0.ACLR
Reset_n => d5[10]~reg0.ACLR
Reset_n => d5[11]~reg0.ACLR
Reset_n => d5[12]~reg0.ACLR
Reset_n => d5[13]~reg0.ACLR
Reset_n => d5[14]~reg0.ACLR
Reset_n => d5[15]~reg0.ACLR
Reset_n => d5[16]~reg0.ACLR
Reset_n => d5[17]~reg0.ACLR
Reset_n => d5[18]~reg0.ACLR
Reset_n => d5[19]~reg0.ACLR
Reset_n => d4[0]~reg0.ACLR
Reset_n => d4[1]~reg0.ACLR
Reset_n => d4[2]~reg0.ACLR
Reset_n => d4[3]~reg0.ACLR
Reset_n => d4[4]~reg0.ACLR
Reset_n => d4[5]~reg0.ACLR
Reset_n => d4[6]~reg0.ACLR
Reset_n => d4[7]~reg0.ACLR
Reset_n => d4[8]~reg0.ACLR
Reset_n => d4[9]~reg0.ACLR
Reset_n => d4[10]~reg0.ACLR
Reset_n => d4[11]~reg0.ACLR
Reset_n => d4[12]~reg0.ACLR
Reset_n => d4[13]~reg0.ACLR
Reset_n => d4[14]~reg0.ACLR
Reset_n => d4[15]~reg0.ACLR
Reset_n => d4[16]~reg0.ACLR
Reset_n => d4[17]~reg0.ACLR
Reset_n => d4[18]~reg0.ACLR
Reset_n => d4[19]~reg0.ACLR
Reset_n => d3[0]~reg0.ACLR
Reset_n => d3[1]~reg0.ACLR
Reset_n => d3[2]~reg0.ACLR
Reset_n => d3[3]~reg0.ACLR
Reset_n => d3[4]~reg0.ACLR
Reset_n => d3[5]~reg0.ACLR
Reset_n => d3[6]~reg0.ACLR
Reset_n => d3[7]~reg0.ACLR
Reset_n => d3[8]~reg0.ACLR
Reset_n => d3[9]~reg0.ACLR
Reset_n => d3[10]~reg0.ACLR
Reset_n => d3[11]~reg0.ACLR
Reset_n => d3[12]~reg0.ACLR
Reset_n => d3[13]~reg0.ACLR
Reset_n => d3[14]~reg0.ACLR
Reset_n => d3[15]~reg0.ACLR
Reset_n => d3[16]~reg0.ACLR
Reset_n => d3[17]~reg0.ACLR
Reset_n => d3[18]~reg0.ACLR
Reset_n => d3[19]~reg0.ACLR
Reset_n => d2[0]~reg0.ACLR
Reset_n => d2[1]~reg0.ACLR
Reset_n => d2[2]~reg0.ACLR
Reset_n => d2[3]~reg0.ACLR
Reset_n => d2[4]~reg0.ACLR
Reset_n => d2[5]~reg0.ACLR
Reset_n => d2[6]~reg0.ACLR
Reset_n => d2[7]~reg0.ACLR
Reset_n => d2[8]~reg0.ACLR
Reset_n => d2[9]~reg0.ACLR
Reset_n => d2[10]~reg0.ACLR
Reset_n => d2[11]~reg0.ACLR
Reset_n => d2[12]~reg0.ACLR
Reset_n => d2[13]~reg0.ACLR
Reset_n => d2[14]~reg0.ACLR
Reset_n => d2[15]~reg0.ACLR
Reset_n => d2[16]~reg0.ACLR
Reset_n => d2[17]~reg0.ACLR
Reset_n => d2[18]~reg0.ACLR
Reset_n => d2[19]~reg0.ACLR
Reset_n => d1[0]~reg0.ACLR
Reset_n => d1[1]~reg0.ACLR
Reset_n => d1[2]~reg0.ACLR
Reset_n => d1[3]~reg0.ACLR
Reset_n => d1[4]~reg0.ACLR
Reset_n => d1[5]~reg0.ACLR
Reset_n => d1[6]~reg0.ACLR
Reset_n => d1[7]~reg0.ACLR
Reset_n => d1[8]~reg0.ACLR
Reset_n => d1[9]~reg0.ACLR
Reset_n => d1[10]~reg0.ACLR
Reset_n => d1[11]~reg0.ACLR
Reset_n => d1[12]~reg0.ACLR
Reset_n => d1[13]~reg0.ACLR
Reset_n => d1[14]~reg0.ACLR
Reset_n => d1[15]~reg0.ACLR
Reset_n => d1[16]~reg0.ACLR
Reset_n => d1[17]~reg0.ACLR
Reset_n => d1[18]~reg0.ACLR
Reset_n => d1[19]~reg0.ACLR
Reset_n => d0[0]~reg0.ACLR
Reset_n => d0[1]~reg0.ACLR
Reset_n => d0[2]~reg0.ACLR
Reset_n => d0[3]~reg0.ACLR
Reset_n => d0[4]~reg0.ACLR
Reset_n => d0[5]~reg0.ACLR
Reset_n => d0[6]~reg0.ACLR
Reset_n => d0[7]~reg0.ACLR
Reset_n => d0[8]~reg0.ACLR
Reset_n => d0[9]~reg0.ACLR
Reset_n => d0[10]~reg0.ACLR
Reset_n => d0[11]~reg0.ACLR
Reset_n => d0[12]~reg0.ACLR
Reset_n => d0[13]~reg0.ACLR
Reset_n => d0[14]~reg0.ACLR
Reset_n => d0[15]~reg0.ACLR
Reset_n => d0[16]~reg0.ACLR
Reset_n => d0[17]~reg0.ACLR
Reset_n => d0[18]~reg0.ACLR
Reset_n => d0[19]~reg0.ACLR
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
d0[0] <= d0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= d0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= d0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= d0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= d0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[8] <= d0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[9] <= d0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[10] <= d0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[11] <= d0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[12] <= d0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[13] <= d0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[14] <= d0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[15] <= d0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[16] <= d0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[17] <= d0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[18] <= d0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[19] <= d0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= d1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= d1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= d1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= d1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= d1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= d1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= d1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= d1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[16] <= d1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[17] <= d1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[18] <= d1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[19] <= d1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= d2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= d2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= d2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= d2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= d2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= d2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= d2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= d2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[16] <= d2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[17] <= d2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[18] <= d2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[19] <= d2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= d3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= d3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= d3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= d3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[4] <= d3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[5] <= d3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[6] <= d3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[7] <= d3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[8] <= d3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[9] <= d3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[10] <= d3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[11] <= d3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[12] <= d3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[13] <= d3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[14] <= d3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[15] <= d3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[16] <= d3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[17] <= d3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[18] <= d3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[19] <= d3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[0] <= d4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= d4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= d4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= d4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[4] <= d4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[5] <= d4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[6] <= d4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[7] <= d4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[8] <= d4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[9] <= d4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[10] <= d4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[11] <= d4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[12] <= d4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[13] <= d4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[14] <= d4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[15] <= d4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[16] <= d4[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[17] <= d4[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[18] <= d4[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[19] <= d4[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[0] <= d5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[1] <= d5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[2] <= d5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[3] <= d5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[4] <= d5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[5] <= d5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[6] <= d5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[7] <= d5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[8] <= d5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[9] <= d5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[10] <= d5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[11] <= d5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[12] <= d5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[13] <= d5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[14] <= d5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[15] <= d5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[16] <= d5[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[17] <= d5[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[18] <= d5[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[19] <= d5[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_to_bcd_converter:comb_63
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_to_bcd_converter:comb_64
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux:m0
a[0] => q[0].DATAB
a[1] => q[1].DATAB
a[2] => q[2].DATAB
a[3] => q[3].DATAB
a[4] => q[4].DATAB
a[5] => q[5].DATAB
a[6] => q[6].DATAB
a[7] => q[7].DATAB
a[8] => q[8].DATAB
a[9] => q[9].DATAB
a[10] => q[10].DATAB
a[11] => q[11].DATAB
a[12] => q[12].DATAB
a[13] => q[13].DATAB
a[14] => q[14].DATAB
a[15] => q[15].DATAB
a[16] => q[16].DATAB
a[17] => q[17].DATAB
a[18] => q[18].DATAB
a[19] => q[19].DATAB
a[20] => q[20].DATAB
a[21] => q[21].DATAB
a[22] => q[22].DATAB
a[23] => q[23].DATAB
b[0] => q[0].DATAB
b[1] => q[1].DATAB
b[2] => q[2].DATAB
b[3] => q[3].DATAB
b[4] => q[4].DATAB
b[5] => q[5].DATAB
b[6] => q[6].DATAB
b[7] => q[7].DATAB
b[8] => q[8].DATAB
b[9] => q[9].DATAB
b[10] => q[10].DATAB
b[11] => q[11].DATAB
b[12] => q[12].DATAB
b[13] => q[13].DATAB
b[14] => q[14].DATAB
b[15] => q[15].DATAB
b[16] => q[16].DATAB
b[17] => q[17].DATAB
b[18] => q[18].DATAB
b[19] => q[19].DATAB
b[20] => q[20].DATAB
b[21] => q[21].DATAB
b[22] => q[22].DATAB
b[23] => q[23].DATAB
c[0] => q[0].DATAB
c[1] => q[1].DATAB
c[2] => q[2].DATAB
c[3] => q[3].DATAB
c[4] => q[4].DATAB
c[5] => q[5].DATAB
c[6] => q[6].DATAB
c[7] => q[7].DATAB
c[8] => q[8].DATAB
c[9] => q[9].DATAB
c[10] => q[10].DATAB
c[11] => q[11].DATAB
c[12] => q[12].DATAB
c[13] => q[13].DATAB
c[14] => q[14].DATAB
c[15] => q[15].DATAB
c[16] => q[16].DATAB
c[17] => q[17].DATAB
c[18] => q[18].DATAB
c[19] => q[19].DATAB
c[20] => q[20].DATAB
c[21] => q[21].DATAB
c[22] => q[22].DATAB
c[23] => q[23].DATAB
d[0] => q[0].DATAA
d[1] => q[1].DATAA
d[2] => q[2].DATAA
d[3] => q[3].DATAA
d[4] => q[4].DATAA
d[5] => q[5].DATAA
d[6] => q[6].DATAA
d[7] => q[7].DATAA
d[8] => q[8].DATAA
d[9] => q[9].DATAA
d[10] => q[10].DATAA
d[11] => q[11].DATAA
d[12] => q[12].DATAA
d[13] => q[13].DATAA
d[14] => q[14].DATAA
d[15] => q[15].DATAA
d[16] => q[16].DATAA
d[17] => q[17].DATAA
d[18] => q[18].DATAA
d[19] => q[19].DATAA
d[20] => q[20].DATAA
d[21] => q[21].DATAA
d[22] => q[22].DATAA
d[23] => q[23].DATAA
sel[0] => always0.IN0
sel[0] => always0.IN0
sel[0] => always0.IN0
sel[0] => always0.IN0
sel[1] => always0.IN1
sel[1] => always0.IN1
sel[1] => always0.IN1
sel[1] => always0.IN1
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|random:comb_65
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => rnd_ready~reg0.CLK
clk => enable.CLK
clk => reg_values[0].CLK
clk => reg_values[1].CLK
clk => reg_values[2].CLK
clk => reg_values[3].CLK
clk => reg_values[4].CLK
clk => reg_values[5].CLK
clk => reg_values[6].CLK
clk => reg_values[7].CLK
clk => reg_values[8].CLK
clk => reg_values[9].CLK
clk => reg_values[10].CLK
clk => reg_values[11].CLK
clk => reg_values[12].CLK
clk => reg_values[13].CLK
reset_n => rnd_ready.IN0
reset_n => reg_values[0].PRESET
reset_n => reg_values[1].PRESET
reset_n => reg_values[2].PRESET
reset_n => reg_values[3].PRESET
reset_n => reg_values[4].PRESET
reset_n => reg_values[5].PRESET
reset_n => reg_values[6].PRESET
reset_n => reg_values[7].PRESET
reset_n => reg_values[8].PRESET
reset_n => reg_values[9].PRESET
reset_n => reg_values[10].PRESET
reset_n => reg_values[11].PRESET
reset_n => reg_values[12].PRESET
reset_n => reg_values[13].PRESET
reset_n => random[0]~reg0.ENA
reset_n => random[13]~reg0.ENA
reset_n => random[12]~reg0.ENA
reset_n => random[11]~reg0.ENA
reset_n => random[10]~reg0.ENA
reset_n => random[9]~reg0.ENA
reset_n => random[8]~reg0.ENA
reset_n => random[7]~reg0.ENA
reset_n => random[6]~reg0.ENA
reset_n => random[5]~reg0.ENA
reset_n => random[4]~reg0.ENA
reset_n => random[3]~reg0.ENA
reset_n => random[2]~reg0.ENA
reset_n => random[1]~reg0.ENA
resume_n => random[0].OUTPUTSELECT
resume_n => random[1].OUTPUTSELECT
resume_n => random[2].OUTPUTSELECT
resume_n => random[3].OUTPUTSELECT
resume_n => random[4].OUTPUTSELECT
resume_n => random[5].OUTPUTSELECT
resume_n => random[6].OUTPUTSELECT
resume_n => random[7].OUTPUTSELECT
resume_n => random[8].OUTPUTSELECT
resume_n => random[9].OUTPUTSELECT
resume_n => random[10].OUTPUTSELECT
resume_n => random[11].OUTPUTSELECT
resume_n => random[12].OUTPUTSELECT
resume_n => random[13].OUTPUTSELECT
resume_n => rnd_ready.IN1
resume_n => reg_values[13].ENA
resume_n => reg_values[12].ENA
resume_n => reg_values[11].ENA
resume_n => reg_values[10].ENA
resume_n => reg_values[9].ENA
resume_n => reg_values[8].ENA
resume_n => reg_values[7].ENA
resume_n => reg_values[6].ENA
resume_n => reg_values[5].ENA
resume_n => reg_values[4].ENA
resume_n => reg_values[3].ENA
resume_n => reg_values[2].ENA
resume_n => reg_values[1].ENA
resume_n => reg_values[0].ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= rnd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


