
State Machine - |lab2|cheater
Name cheater.00 cheater.10 cheater.01 
cheater.00 0 0 0 
cheater.01 1 0 1 
cheater.10 1 1 0 

State Machine - |lab2|next_state
Name next_state.WAIT next_state.CHEAT next_state.WINNER_TIME_DISPLAY next_state.TIMER_DISPLAY next_state.OFF next_state.BLINKING next_state.RESUME next_state.RESET 
next_state.RESET 0 0 0 0 0 0 0 0 
next_state.RESUME 0 0 0 0 0 0 1 1 
next_state.BLINKING 0 0 0 0 0 1 0 1 
next_state.OFF 0 0 0 0 1 0 0 1 
next_state.TIMER_DISPLAY 0 0 0 1 0 0 0 1 
next_state.WINNER_TIME_DISPLAY 0 0 1 0 0 0 0 1 
next_state.CHEAT 0 1 0 0 0 0 0 1 
next_state.WAIT 1 0 0 0 0 0 0 1 
