vendor_name = ModelSim
source_file = 1, C:/intelFPGA/17.1/Lab1Tut/Lab1Tut.v
source_file = 1, C:/intelFPGA/17.1/Lab1Tut/output_files/Chain2.cdf
source_file = 1, C:/intelFPGA/17.1/Lab1Tut/Lab1tutorial.vwf
source_file = 1, C:/intelFPGA/17.1/Lab1Tut/majority3.v
source_file = 1, C:/intelFPGA/17.1/Lab1Tut/db/Lab1Tut.cbx.xml
design_name = majority3
instance = comp, \f~output , f~output, majority3, 1
instance = comp, \x1~input , x1~input, majority3, 1
instance = comp, \x3~input , x3~input, majority3, 1
instance = comp, \x2~input , x2~input, majority3, 1
instance = comp, \f~0 , f~0, majority3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, majority3, 1
